# Supabase 설정
NEXT_PUBLIC_SUPABASE_URL=https://mqswrgptjoojwtqjkxbg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xc3dyZ3B0am9vand0cWpreGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTA2NTksImV4cCI6MjA3NDcyNjY1OX0.-VQjTfUah5LDKmxj4_99-v9LN1VcEgQ-w0M-utRWDdoour_supabase_anon_key